<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Episode 01</title>
</head>
<body>
  <h1 class="not-effected">Top Of The Root</h1>
  <div id="root">
    <!-- <h1>Hello World Using HTML...!!</h1> -->
     <h1>This is Going to be replaced by react stuff...</h1>
  </div>
  <h1 class="not-effected">Bottom Of The Root</h1>


  <!--   
            REACT ONLY WORKS INSIDE THE ROOT
  <script>
    const root = document.getElementById("root");
    const heading = document.createElement("h1");
    heading.innerHTML = "Hello World Using JS...!!";
    root.appendChild(heading);
  </script>
  -->

  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="./App.js"></script>
</body>
</html>

<!--html:5-->